%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 72ec9e027957b415392cc6cf356cd78a, type: 3}
  m_Name: Lives
  m_EditorClassIdentifier: 
  value: 3
  decrementEvent:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 11400000, guid: c80d1f2e78ede446d9974dfa3dad3668, type: 2}
        m_MethodName: RaiseAction
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
  atZeroEvent:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 11400000, guid: 31918c926ea1449fc9ece6932b972f74, type: 2}
        m_MethodName: RaiseAction
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
